table {

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-collapse: collapse;

  color: #fff;
  font-size: 18px;
  background-color: #151515;
}
:root {
  --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

@media (prefers-color-scheme: dark) {
  .map-tiles{
      filter:var(--map-tiles-filter, none);
}
}
.myDivIcon {
  text-align: center;
  /* Horizontally center the text (icon) */
  line-height: 20px;
  /* Vertically center the text (icon) */
}
.india {

  background-color: rgb(7, 7, 7);

}
.container{
  position: relative;
}

#map{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.8;
}

.table4{
  overflow-y: hidden;
  // position: fixed;
  opacity: 1;
margin-top: 20px;
  top: 40px;
  // left: 50;
  z-index: 199;
}



.table4 {
  max-width: 1080px;
  margin-bottom: 180px;
  margin-right: 800px;
  height: 500px;
  overflow: scroll;
  /* Set the width of each table to 50% to make them fit side by side */
}

#map {

  // margin-bottom: 784px;
  height: 99vh;
  width: 99vw;
  border-radius: 15px;
  /* this div will be positioned relative to the container */
}

.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  /* this is the positioned ancestor element */
}

.display {
  display: flex;
  /* Set the parent element to be a flex container */
  flex-direction: row;
  /* Arrange the flex items in a row */
}

.table_image {
  position: relative;
  max-height: 200px;
  z-index: -99;
}

.table_image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.heading {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}

.table_heading {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  font-size: 2em;
  font-weight: bold;
}

.table-infor {
  display: flex;
  width: 100vw;
}

.shpl1 {
  height: 100%;
  overflow-y: scroll;
  width: 50vw;
}

table {
opacity: .8;

  border-collapse: collapse;
  color: #151515;
  font-family: Arial, sans-serif;
  background-color: #fff;
  animation: fadeIn 0.5s ease-in-out;
}

th,
td {
  padding: 15px;
  text-align: left;
  white-space: nowrap;
}

th {
  background-color: #fff;
  font-weight: bold;
  border-bottom: 2px solid black;
}

tr:hover {
  background-color: #9e9e9e;
  border-bottom: 2px solid black;
}

tr:focus {
  background-color: #bdbdbd;
  outline: none;
}

.planned {
  font-weight: 900;
  color: green;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.red {
  color: red;
  font-weight: 900;
}

.blue {
  font-weight: 900;
  color: rgb(255, 238, 0);

}

.yellow {
  font-weight: 900;
  color: blue;

}


.green {
  color: green;
  font-weight: 900;
}

.red-text {
  font-weight: 900;
  color: red;
}

.green-text {
  font-weight: bolder;
  color: green;
}

mat-card-title {
  font-family: 'Arial Black', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 45px;
  color: #858585;

}
.rc_red{
  border-radius: 30px;
  height: 15px;
  background-color: red;
}
.rc_yellow{
  border-radius: 30px;
  height: 15px;
  background-color: yellow;
}
.rc_green{
  border-radius: 30px;
  height: 15px;
  background-color: green;
}

@media only screen and (max-width: 1400px) {
  .matcard {
    margin-top: 48px;


    width: 633px;
    height: 1168px;
    margin-left: 13px;
  }

  .table-infor {
    display: flex;

    flex-direction: column;

  }

  .table1 {
    display: none;
  }

  .table_2 {
    max-width: 100px;
    display: table;
  }
}